
# This config reads syslogs logs.
# ex. "logstash -f syslog.conf"
# ex log file line "May 18 01:01:01 10.0.0.1 machinename:message text here"
# agent389@gmail.com Apr 20 2016
# TIP: ensure all files are less than 24 hours old in edit time stamp or logstash IGNORES

input{
  file{
    path => ["/path/to/data/*.txt"]
    start_possition => "beginning"
  }
}

filter{
  grok{
    match=> {"message" => "%{SYSLOGTIMESTAMP:date} %{SYSLOGHOST:IP} %{HOSTNAME:hostname}: %{GREEDYDATA:message}"}
  }
  date{
    match=> ["data", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"]
  }
}

output{
  elasticsearch{}
}
